# Pixelcoins-github

./: .classpath  .project  PixelCoinPOO.userlibraries  README.md  pendingtasks  pixelcoins4_test.sql  plugin.yml  pom.xml  s  tareas  todo
backup-db/: server1-data.sql  server1-structure.sql  server2-structure-data.sql  server2-structure.sql
src/es/serversurvival/comandos/: CommandManager.java
src/es/serversurvival/comandos/comandos/: CuentaComando.java  DineroComando.java  EstadisticasComando.java  PagarComando.java  TiendaComando.java  TopComando.java
src/es/serversurvival/comandos/subComandos/ayuda/: AyudaSubCommand.java  BolsaAyuda.java  DineroAyudaSubComando.java  EmpleoAyudaSubComando.java  JugarAyudaSubComando.java
src/es/serversurvival/comandos/subComandos/bolsa/: AyudaBolsaSubComando.java  BolsaSubCommand.java  CarteraBolsaSubComando.java  EstadiscticasBolsaSubComando.java  InvertirBolsaSubComando.java  OperacionesCerradasBolsaSubComando.java  ValoresBolsaSubComando.java  VenderBolsaSubComando.java  VerCarteraBolsaSubComando.java
src/es/serversurvival/comandos/subComandos/deudas/: CancelarDeudaDeudasSubComando.java  DeudasSubCommand.java  PrestarDeudasSubComando.java  VerDeudasSubComando.java
src/es/serversurvival/comandos/subComandos/empleado/: AyudaEmpleosSubComando.java  MisTrabajosEmpleosSubComando.java
src/es/serversurvival/comandos/subComandos/empresas/: BorrarEmpresasSubComando.java  CrearEmpresasSubComando.java  DepositarEmpresasSubComando.java  DespedirEmpresasSubComando.java  EditarDescEmpresasSubComando.java  EditarEmpleadoEmpresasSubComando.java  EditarNombreEmpresasSubComando.java  LogotipoEmpresasSubComando.java  SacarEmpresasSubComando.java  VenderEmpresasSubComando.java  VerTodasEmpresasSubComando.java
src/es/serversurvival/config/: Ayuda.java  Comandos.java  Funciones.java  Jugador.java  Metodos.java  Pixelcoin.java  Tienda.java
src/es/serversurvival/eventos/: PlayerCloseInventory.java  PlayerCommand.java  PlayerInteract.java  PlayerInventoryClick.java  PlayerJoin.java
src/es/serversurvival/main/: Funciones.java  Pixelcoin.java
src/es/serversurvival/objetos/: Deudas.java  Empleados.java  Empresas.java  Encantamientos.java  Jugador.java  Mensajes.java  MySQL.java  Ofertas.java  Solicitudes.java  Transacciones.java
src/es/serversurvival/objetos/apiHttp/: IEXCloud_API.java
src/es/serversurvival/objetos/menus/: CriptomonedasMenu.java  ElegirInversionMenu.java  EmpresasMenu.java  MateriasPrimasMenu.java  OfertasMenu.java  TopMenu.java
src/es/serversurvival/objetos/mySQL/: Cuentas.java  Deudas.java  Empleados.java  Empresas.java  Encantamientos.java  Jugador.java  Jugadores.java  LlamadasApi.java  Mensajes.java  MySQL.java  Ofertas.java  PosicionesAbiertas.java  PosicionesCerradas.java  Transacciones.java
src/es/serversurvival/objetos/mySQL/tablasObjetos/: Cuenta.java  Deuda.java  Empleado.java  Empresa.java  Oferta.java  PosicionAbierta.java  PosicionCerrada.java  Transaccion.java
src/es/serversurvival/objetos/scoreboeards/: DeudasDisplayScoreboard.java  GlobalScoreboard.java  GlobalScoreboardAnticipable.java  SingleScoreboard.java  StatsDisplayScoreboard.java  TopPlayerDisplayScoreboard.java
src/es/serversurvival/objetos/solicitudes/: BorrarSolicitud.java  ComprarAccionSolicitud.java  ComprarBolsaSolicitud.java  PrestamosSolicitud.java  Solicitud.java  VenderSolicitud.java
src/es/serversurvival/objetos/task/: LlamadasApiTask.java  MensajeWeb.java  ScoreboardPlayer.java  ScoreboardTaskManager.java
src/es/serversurvival/task/: MensajeWeb.java  ScoreboardPlayer.java
src/main/java/es/serversurvival/: Main.java  Pixelcoin.java
src/main/java/es/serversurvival/_shared/: ConcurrencyUtils.java  Configuration.java  ConfigurationVariables.java  DependecyContainer.java  TiempoService.java
src/main/java/es/serversurvival/apiHttp/: FinancialModelingGrep.java  IEXCloud_API.java  MojangAPI.java
src/main/java/es/serversurvival/ayuda/: AyudaCommandRunner.java  BolsaAyuda.java  DeudaAyuda.java  DineroAyuda.java  EmpleoAyuda.java  EmpresarioAyuda.java  JugarAyuda.java  MobAyuda.java  NormasAyuda.java  TiendaAyuda.java
src/main/java/es/serversurvival/comandos/: Comando.java  ComandoUtilidades.java  CommandManager.java  PixelcoinCommand.java  SubComando.java
src/main/java/es/serversurvival/cuentaweb/: Cuenta.java  Cuentas.java  OnJugadorCambiadoNombre.java
src/main/java/es/serversurvival/eventos/: PlayerCloseInventory.java  PlayerInteract.java  PlayerInventoryClick.java  PlayerJoin.java  PlayerQuit.java
src/main/java/es/serversurvival/eventosBD/: EventoListener.java
src/main/java/es/serversurvival/eventosMinecraft/: PlayerCloseInventory.java  PlayerInteract.java  PlayerInventoryClick.java  PlayerJoin.java  PlayerQuit.java
src/main/resources/: pixelcoins4.sql  plugin.yml
src/test/java/es.serversurvival._shared.cache/: LRUCacheTest.java
src/test/java/es/serversurvival/: ArgEqualsMatcher.java  ArgPredicateMatcher.java  MockitoArgEqualsMatcher.java
unsused/: BolsaAyuda.txt  DeudaAyuda.txt  DineroAyuda.txt  EmpleoAyuda.txt  EmpresarioAyuda.txt  TiendaAyuda.txt
unsused/conversacionesweb/_shared/application/: ConversacionesWebService.txt
unsused/conversacionesweb/_shared/infrastructure/: InMemoryConversacionesRepository.txt
unsused/conversacionesweb/desconectar/: ChatDisconnectMessage.txt
unsused/conversacionesweb/responder/: ResponderComandoRunner.txt  ResponderUseCase.txt
unsused/webconnection/: RabbitMQConsumer.txt
webactions/: angular.json  nginx.conf  package-lock.json  package.json
webactions/src/: index.html  styles.scss
webactions/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
webactions/src/app/_shared/: tiene-token.guard.ts  web-action-api.service.ts
webactions/src/app/web-action/: web-action.component.html  web-action.component.scss  web-action.component.ts
webactions/src/app/web-action-error/: web-action-error.component.html  web-action-error.component.ts
webactions/src/app/web-action-success/: web-action-success.component.html  web-action-success.component.ts
(+3812 files in other folders)
